presentation/graph/schema.graphql

scalar Time

type Message {
  accountSid: String!
  from: String!
  to: String!
  body: String!
  numMedia: String!
  numSegments: String!
  apiVersion: String!
  profileName: String!
  smsMessageSid: String!
  smsSid: String!
  smsStatus: String!
  waId: String!
  mediaContentType: String!
  mediaUrl: String!
  timeStamp: Time!
  dateCreated: String!
  dateSent: String!
  dateUpdated: String!
  direction: String!
  errorCode: String
  errorMessage: String
  messagingServiceSID: String!
  price: String
  priceUnit: String
  sid: String!
  status: String!
  uri: String!
  read: Boolean!
}

type Sender {
  phoneNumber: String!
  profileName: String!
  unreadMessagesCount: Int!
  messages: [Message]!
}

type Mutation {
  sendMessage(to: String!, body: String!): Message!
}

type Subscription {
  senders: [Sender!]!
  messages(phone: String!): [Message!]!
}
